body{
background: #FFFFFF}
a, .click {
cursor: pointer;
}
span {
padding: 2px
}
img {
max-width: 600px;
max-height: 600px;
}
.container {
padding: 6px;
margin-bottom: 3px;
height: auto;
font-family: "Segoe UI";
font-size: 14px;
word-wrap: break-word;
overflow: hidden;
}
.container i {
color: #000000;
}
.social{
width: 30px;
float: right;
}
.UOLMais{
display: inline-block;
text-align: center;
max-width: 70px;
max-height: 70px;
cursor: pointer;
}
#alert {
display:inline-block;
vertical-align: middle;
}
#normal {
background-color: #FFFFFF;
border-left: #ECECEC 3px solid;
}
#enviei {
background-color: #E4E4E4;
border-left: #B2B2B2 3px solid;
}
#recebi {
background-color: #D4D4D4;
border-left: #A2A2A2 3px solid;
}
#reservado {
background-color: #FFBBBB;
border-left: #CC8888 3px solid;
}
#amigo {
background-color: #A6D2FF;
border-left: #0080FF 3px solid;
}
