@charset "utf-8";
/* CSS Document */


  a, .click {
    cursor: pointer;
  }
  
  span {
    padding: 2px
  }
  
  img {
    max-width: 600px;
    max-height: 600px;
  }
  
  .container {
    padding: 6px;
    margin-bottom: 3px;
    height: auto;
    font-family: "Segoe UI";
    font-size: 14px;
    word-wrap: break-word;
    overflow: hidden;
  }
  
  .social{
    width: 60px;
    float: right;
  }

  .UOLMais img{
    display: inline-block;
    text-align: center;
    max-width: 70px;
    max-height: 70px;
  }

 
  #alert {
    display:inline-block;
    vertical-align: middle;
  }
  
  #recebi {
    background-color: #D4D4D4;
    border: #C4C4C4 1px solid;
    border-left: #A2A2A2 3px solid;
  }
  
  #normal {
    background-color: #FFFFFF;
    border: #FCFCFC 1px solid;
    border-left: #ECECEC 3px solid;
  }
  
  #enviei {
    background-color: #e4e4e4;
    border: #D4D4D4 1px solid;
    border-left: #B2B2B2 3px solid;
  }
  
  #reservado {
    background-color: #FFBBBB;
    border: #EEAAAA 1px solid;
    border-left: #CC8888 3px solid;
  }